# viewmodel-ktx

./: build.gradle
src/main/java/androidx/activity/: ActivityViewModel.kt
src/main/java/androidx/fragment/app/: FragmentViewModel.kt
src/main/java/androidx/navigation/: NavGraphViewModel.kt
