buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.dcendents.android-maven' version '2.1'
    id 'com.github.ben-manes.versions' version '0.36.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        allWarningsAsErrors = true
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig false
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.activity:activity:1.2.0"
    api "androidx.fragment:fragment:1.3.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0"
    api "androidx.navigation:navigation-fragment-ktx:2.3.3"
    api "androidx.navigation:navigation-runtime:2.3.3"
}

version = '1.2.0'
group = 'net.simno.viewmodel'
archivesBaseName = 'viewmodel-ktx'
